# smart-campus

./: .gitignore
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/auth-service/: pom.xml
backend/discovery-server/: pom.xml
backend/src/main/resources/: application-local.yml
backend/student-service/: pom.xml
backend/student-service/src/main/java/com/ti/: StudentServiceApplication.java
backend/student-service/src/main/java/com/ti/controllers/: MasterController.java  StudentController.java
backend/student-service/src/main/java/com/ti/exceptions/: ApiException.java  CustomizedException.java  ExceptionResponse.java
backend/student-service/src/main/java/com/ti/exceptions/errors/: CourseErrors.java
backend/student-service/src/main/java/com/ti/models/: Address.java  Attendance.java  Base.java  Course.java  Documents.java  EnrolledCourses.java  Family.java  Student.java
backend/student-service/src/main/java/com/ti/models/constants/: AddressType.java  AttendanceMode.java  AttendanceStatus.java  CourseType.java  DurationType.java  Gender.java  StudentRelation.java  StudentStatus.java
backend/student-service/src/main/java/com/ti/models/dtos/common/: CommonDto.java  SubEntityDto.java
backend/student-service/src/main/java/com/ti/models/dtos/requests/: CourseRequest.java  StudentRequest.java
backend/student-service/src/main/java/com/ti/models/dtos/responses/: CourseResponse.java
backend/student-service/src/main/java/com/ti/repositories/: CoursesRepository.java  FamilyRepository.java  StudentRepositories.java
backend/student-service/src/main/java/com/ti/repositories/specification/: CourseSpecification.java  SearchCriteria.java  StudentSpecification.java
backend/student-service/src/main/java/com/ti/services/: AuthService.java  CourseService.java  FamilyService.java  StudentService.java
backend/student-service/src/main/java/com/ti/utils/: CommonUtil.java  JsonUtil.java  SecurityUtil.java
backend/student-service/src/main/resources/: application-local.yml
frontend/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/common/: AddBasicDetailsDrawer.jsx  AddFilterDrawer.jsx  AddLeadDrawer.jsx  Box.jsx  Cards.jsx  Chips.jsx  Counter.jsx  Tabs.jsx  (+23 more)
frontend/src/helpers/: axios.jsx  components.jsx  dummyBackend.jsx  regex.jsx  routeConfig.jsx  routes.jsx  sidebarRouteConfig.jsx  validations.jsx  withNavigation.jsx  withRouter.jsx
frontend/src/pages/: Customers.jsx  Dashboard.jsx  Login.jsx  NotFound.jsx  Pagination.jsx  Profile.jsx  Signin.jsx  Students.jsx
frontend/src/store/: index.jsx  rootReducer.jsx  rootSaga.jsx
frontend/src/theme/: PrimaryTheme.jsx
smart-campus/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
(+241 files in other folders)
